HOST = "redshift-cluster-1.c1sdnrerbwii.us-east-2.redshift.amazonaws.com"
USERNAME="devuser"
PASSWORD="Datascience12"
DATABASE="dev"
PORT=5439
ACCESS_KEY="AKIASFA262A7U3XVYKVN"
SECRET_KEY="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"

AWS_REDSHIFT_USER="devuser"
AWS_REDSHIFT_PASSWORD="Datascience12"
AWS_REDSHIFT_JDBC_URL="jdbc:redshift://redshift-cluster-1.c1sdnrerbwii.us-east-2.redshift.amazonaws.com:5439/dev"
AWS_ACCESS_KEY_ID="AKIASFA262A7U3XVYKVN"
AWS_SECRET_ACCESS_KEY="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"
AWS_S3_CROSS_REGION_SCRATCH_SPACE="US East (Ohio) us-east-2"
STS_ROLE_ARN="arn:aws:iam::148232917055:role/S3AccessRedshift"
AWS_S3_SCRATCH_SPACE="datascience.aws.bucket"
